# Module4

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
logging/: build.gradle
logging/src/main/java/com/epam/esm/logging/: LoggingAspect.java
model/: build.gradle
model/src/main/java/com/epam/esm/: DaoApplication.java
model/src/main/java/com/epam/esm/dao/: CertificateDao.java  CertificateRepository.java  OrderRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
model/src/main/java/com/epam/esm/dao/entity/: Certificate.java  CertificateTags.java  Order.java  Role.java  Tag.java  User.java
model/src/main/java/com/epam/esm/dao/entity/audit/: AuditCertificateListener.java  AuditOrderListener.java
model/src/main/java/com/epam/esm/dao/impl/: CertificateDaoImpl.java
model/src/test/java/com/epam/esm/dao/config/: TestConfig.java
model/src/test/java/com/epam/esm/dao/impl/: CertificateDaoImplTest.java  OrderDaoImplTest.java  TagDaoImplTest.java  UserDaoImplTest.java
model/src/test/resources/: application.properties  certificates_script.sql
service/: build.gradle
service/src/main/java/com/epam/esm/service/: AuthenticationService.java  CRUDService.java  CertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/dto/: DtoConverter.java
service/src/main/java/com/epam/esm/service/dto/config/: MapperConfig.java
service/src/main/java/com/epam/esm/service/dto/entity/: AuthenticationDto.java  AuthenticationResponseDto.java  CertificateDto.java  CostAndDateOfBuyDto.java  OrderDto.java  TagDto.java  UserDto.java  UserResponseDto.java
service/src/main/java/com/epam/esm/service/dto/impl/: CertificateDtoConverterImpl.java  OrderConverterImpl.java  TagConverterImpl.java  UserConverterImpl.java  UserResponseConverterImpl.java
service/src/main/java/com/epam/esm/service/exception/: ExceptionMessage.java  ServiceException.java
service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/validation/: Validator.java
service/src/test/java/com/epam/esm/service/impl/: CertificateServiceTest.java  OrderServiceImplTest.java  RoleServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/service/validation/: ValidatorTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/: WebApplication.java
web/src/main/java/com/epam/esm/controller/: AuthenticationController.java  CertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/controller/config/: CommonConfig.java
web/src/main/java/com/epam/esm/controller/config/language/: LanguageConfig.java  Translator.java
web/src/main/java/com/epam/esm/controller/config/security/auth2/: OAuth2SecurityConfig.java
web/src/main/java/com/epam/esm/controller/config/security/jwt/: AuthenticationServiceImpl.java  CustomJwtAuthenticationConverter.java  CustomJwtAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenUtil.java  UserDetailsServiceImpl.java
web/src/main/java/com/epam/esm/controller/config/security/jwt/entity/: AuthRequest.java  JwtResponse.java
web/src/main/java/com/epam/esm/controller/exception/: ControllerExceptionHandler.java  ErrorResponse.java  RestAuthenticationEntryPoint.java  WebException.java
web/src/main/java/com/epam/esm/controller/hateoas/: HateoasAdder.java
web/src/main/java/com/epam/esm/controller/hateoas/impl/: CertificateHateoasImpl.java  OrderHateoasImpl.java  TagHateoasImpl.java  UserHateoasImpl.java
web/src/main/resources/: application.properties  messages_en.properties  messages_ru.properties
web/src/test/java/: AuthenticationServiceImplTest.java
