plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.7'
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.7.0'
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.6.5'

    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.4.0'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.18'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation project(":model")
}
bootJar {
    enabled = false
}
jar {
    enabled = true
}
ext{
    springVersion = '5.6.6'
}
test {
    useJUnitPlatform()
}